<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO - trybe</title>
  </head>
  <body>
    <ol id="users-list"></ol>
    <input id="nickInput"type="text" placeholder="Digite seu nickname" data-testid="nickname-box"/>
    <button type="button" id="nickButton" data-testid="nickname-button">Mudar</button>
    <ul id="messages"></ul>
    <input type="text" id="messageInput" data-testid="message-box"> </input>
    <button type="button" id="sendButton" data-testid="send-button">Enviar</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
  </body>
</html>